{
    "name": "xblocks-core",
    "description": "HTML core custom elements",
    "version": "0.0.30",
    "keywords": [
        "x-tag",
        "x-tags",
        "react",
        "html5",
        "xblocks"
    ],
    "homepage": "https://github.com/Katochimoto/xblocks-core/",
    "author": {
        "name": "Rikishi",
        "email": "bufpost@yandex.ru",
        "url": "https://github.com/Katochimoto"
    },
    "bugs": {
        "url": "https://github.com/Katochimoto/xblocks-core/issues",
        "email": "bufpost@yandex.ru"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:Katochimoto/xblocks-core.git"
    },
    "devDependencies": {
        "borschik": "1.0.5",
        "setimmediate": "1.0.2",

        "mocha": "1.20.1",
        "expect.js": "0.3.1",
        "sinon": "1.10.2",

        "karma": "~0.12.x",
        "karma-mocha": "~0.1.x",
        "karma-sinon-expect": "~0.1.x",
        "karma-borschik-preprocessor": "~0.1.x",
        "karma-react-jsx-preprocessor": "~0.1.x",
        "karma-yate-preprocessor": "~0.1.x",
        "karma-phantomjs-launcher": "~0.1.x",
        "karma-firefox-launcher": "~0.1.x",
        "karma-chrome-launcher": "~0.1.x"
    },
    "engines": {
        "node": ">=0.6.0"
    },
    "scripts": {
        "test": "make test"
    },
    "main": "xblocks-core.js",
    "directories": {
        "test": "test"
    }
}
